 wwwwwwwwwwwwwwwwwwwwwwwwwwww
 w............ww............w
 w.wwww.wwwww.ww.wwwww.wwww.w
 wowwww.wwwww.ww.wwwww.wwwwow
 w.wwww.wwwww.ww.wwwww.wwww.w
 w..........................w
 w.wwww.ww.wwwwwwww.ww.wwww.w
 w.wwww.ww.wwwwwwww.ww.wwww.w
 w......ww....ww....ww......w
 wwwwww.wwwww ww wwwww.wwwwww
 zzzzzw.wwwww ww wwwww.wzzzzz
 zzzzzw.ww          ww.wzzzzz
 zzzzzw.ww www--www ww.wzzzzz
 wwwwww.ww ww    ww ww.wwwwww
       .   ww    ww   .      
 wwwwww.ww wwwwwwww ww.wwwwww
 zzzzzw.ww wwwwwwww ww.wzzzzz
 zzzzzw.ww          ww.wzzzzz
 zzzzzw.ww wwwwwwww ww.wzzzzz
 wwwwww.ww wwwwwwww ww.wwwwww
 w............ww............w
 w.wwww.wwwww.ww.wwwww.wwww.w
 w.wwww.wwwww.ww.wwwww.wwww.w
 wo..ww.......  .......ww..ow
 www.ww.ww.wwwwwwww.ww.ww.www
 www.ww.ww.wwwwwwww.ww.ww.www
 w......ww....ww....ww......w
 w.wwwwwwwwww.ww.wwwwwwwwww.w
 w.wwwwwwwwww.ww.wwwwwwwwww.w
 w..........................w
 wwwwwwwwwwwwwwwwwwwwwwwwwwww